<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style type="text/css">

        .icon-block .material-icons {
            font-size: inherit;
        }


        /* email bot scrubber */
        .e-mail:before {
            content: attr(data-domain) "\0040" attr(data-user);
            unicode-bidi: bidi-override;
            direction: rtl;
        }


        /* card hover - https://codepen.io/mmmchan/pen/JRdPOo */
        .card {
          display: block;
          background: #FFFFFF;
          width: 300px;
          height: 300px;
          border-radius: 2px;
          margin: 10px;
          display: inline-block;
          align: center;
          transition: all .25s linear;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
        }

        .card:hover{
          box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
        }

        .card1{
          width:300px;
        }

        .card2{
          width:625px;
        }


        .cardtitle{
          width:625px;
          height:100px;
          align: center;
        }

    </style>

    {% block head %}
    {% endblock %}
</head>

<body>
    {% block body %}
    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>